{
  "name": "infrastructure",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SlashNephy/infrastructure"
  },
  "license": "MIT",
  "author": "SlashNephy <spica@starry.blue>",
  "type": "module",
  "scripts": {
    "eslint": "eslint .",
    "eslint:ci": "eslint -f @microsoft/eslint-formatter-sarif -o eslint.sarif ."
  },
  "devDependencies": {
    "@slashnephy/eslint-config": "3.0.357",
    "eslint": "10.4.0"
  }
}
